server.modules += ( "mod_setenv" )

server.document-root := "/var/www/"
server.errorfile-prefix = server.document-root

# support for IPv6 via Debian script (in 'lighttpd' package)
#include_shell "/usr/share/lighttpd/use-ipv6.pl 80"
